# sports-management-system

./: .gitignore  application.properties.example  pom.xml
sports-management-api-gateway/: pom.xml
sports-management-api-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
sports-management-api-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SecurityContextConfig.java  SentinelConfig.java
sports-management-api-gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
sports-management-api-gateway/src/main/java/com/example/gateway/util/: JwtUtil.java  RedisUtil.java
sports-management-common/: pom.xml
sports-management-common/src/main/java/com/example/common/config/: JacksonConfig.java  MybatisPlusConfig.java  OpenAPIConfig.java  RedisConfig.java  UserConstantArgumentResolver.java  UserRoleWrapperArgumentResolver.java  WebMvcConfig.java  WebSecurityConfig.java
sports-management-common/src/main/java/com/example/common/constant/: CommonConstant.java  UserConstant.java
sports-management-common/src/main/java/com/example/common/dto/: UserRoleWrapper.java
sports-management-common/src/main/java/com/example/common/enums/: AppRole.java  OrderAmountStatus.java
sports-management-common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
sports-management-common/src/main/java/com/example/common/lock/: DistributedLock.java  LockHandle.java
sports-management-common/src/main/java/com/example/common/model/: IResultCode.java  RequestHeaders.java  Result.java  ResultCode.java  UserRoleWrapper.java
sports-management-common/src/main/java/com/example/common/response/: IResultCode.java  RequestHeaders.java  Result.java  ResultCode.java
sports-management-common/src/main/java/com/example/common/services/: IFileService.java  VerificationCodeService.java
sports-management-common/src/main/java/com/example/common/utils/: DateUtils.java  PassWordGenerator.java  RedisUtil.java  SnowflakeIdGenerator.java  UserCodeGenerateUtil.java
sports-management-dependencies/: pom.xml
sports-management-equipment/: pom.xml
sports-management-equipment/src/main/java/com/example/equipment/: EquipmentApplication.java
sports-management-equipment/src/main/java/com/example/equipment/EqOrder/: EqOrderService.java
sports-management-equipment/src/main/java/com/example/equipment/config/: MybatisPlusConfig.java  RedisConfig.java
sports-management-equipment/src/main/java/com/example/equipment/constant/: OrderEquipmentStatusConstant.java
sports-management-equipment/src/main/java/com/example/equipment/controller/: EquipmentOrderController.java  TestController.java
sports-management-equipment/src/main/java/com/example/equipment/dto/: AiDamageResponse.java  AssessDamageRequest.java  AssessDamageResult.java  BorrowRequestDTO.java  CategoryDTO.java  EquipmentDTO.java  GenerateQrCodeRequestDTO.java  LocaleBorrowDTO.java  OrderDTO.java  ReviewRequestDTO.java  RevokeRequestDTO.java  ScanRequest.java  SelectAllRequestDTO.java  SelectUserRequestDTO.java  UserOperateEquipmentDTO.java
sports-management-equipment/src/main/java/com/example/equipment/enums/: TestEnum.java
sports-management-equipment/src/main/java/com/example/equipment/mapper/: CategoryMapper.java  EquipmentMapper.java  EquipmentOrderItemMapper.java  EquipmentOrderMapper.java  RequestMapper.java  TestMapper.java
sports-management-equipment/src/main/java/com/example/equipment/pojo/: BorrowEquipment.java  Equipment.java  EquipmentBorrowRequest.java  EquipmentCategory.java  EquipmentId.java  EquipmentOrder.java  JudgeDamage.java  Order.java  OrderItem.java  Test.java
sports-management-equipment/src/main/java/com/example/equipment/service/: AdminRequestService.java  CategoryService.java  EquipmentOrderService.java  EquipmentService.java  TakeEquipmentService.java  TestServer.java  UserRequestService.java
sports-management-equipment/src/main/java/com/example/equipment/utils/: RedisUtil.java
sports-management-equipment/src/main/java/com/example/equipment/vo/: AdminRequestVO.java  CategoryVO.java  EquipmentRequestVO.java  EquipmentVO.java  RequestVO.java
sports-management-equipment/src/main/resources/mapper/: EquipmentOrderItemMapper.xml  RequestMapper.xml
sports-management-equipment/src/test/java/: OneApiImageRecognitionTest.java  SimplifiedQrCodeServiceTest.java
sports-management-event/: API.md  pom.xml  赛事全部api解析.md
sports-management-event/src/main/java/com/example/event/: EventApplication.java
sports-management-event/src/main/java/com/example/event/DTO/: HighlightsData.java  PlayerDetail.java  PlayerScore.java  ShotChart.java  TeamQuarters.java  TeamShot.java  TeamStatistics.java  TeamSummary.java
sports-management-event/src/main/java/com/example/event/Enum/: GameRole.java
sports-management-event/src/main/java/com/example/event/Interceptor/: MatchIdValidationInterceptor.java  MybatisPlusConfig.java
sports-management-event/src/main/java/com/example/event/annotation/: CurrentUser.java
sports-management-event/src/main/java/com/example/event/config/: EventControllerConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
sports-management-event/src/main/java/com/example/event/controller/: BasketballEventController.java  EventController.java  GameController.java  GameMyController.java  GamePublicController.java  MatchController.java  MatchDataController.java  MatchMyController.java  PlayerDetailController.java  SportController.java  TestController.java
sports-management-event/src/main/java/com/example/event/dao/: Game.java  GameRoleRecord.java  Match.java  Sport.java  (+1 more)
sports-management-event/src/main/resources/: example.sql
sports-management-event/src/main/resources/db/: basketball_tables.sql
sports-management-event/src/main/resources/mapper/basketball/: BasketballShotChartMapper.xml  BasketballTeamStatsMapper.xml
sports-management-event/src/main/resources/mapper/game/: GameMapper.xml
sports-management-event/src/test/java/: DurationCalculationExample.java
(+316 files in other folders)
